# redis-in-action-java

./: .project  pom.xml
src/main/java/com/liuis/redis/: Chapter01.java  Chapter02.java  Chapter04.java  Chapter05.java  Chapter06.java  Chapter07.java  Chapter08.java  Chapter09.java
src/main/java/com/liuis/redis/config/: RedisConfig.java
src/main/resource/: log4j.properties
src/test/java/com/liuis/redis/: AppTest.java
